{
  "name": "itqa-assigment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "java -jar server/demo-0.0.1-SNAPSHOT.jar",
    "test:api:ci": "cucumber-js --tags \"@api\" --format html:cucumber-report/report.html",
    "test:api:strict": "cucumber-js --tags \"@api and not @known-bug\" --format summary",
    "test:api:report": "cucumber-js --tags \"@api\" --format html:cucumber-report/report.html",
    "test:ui:ci": "cucumber-js --tags \"@ui\" --format html:cucumber-report/report.html",
    "test:ui:strict": "cucumber-js --tags \"@ui and not @known-bug\" --format summary",
    "test:ui:report": "cucumber-js --tags \"@ui\" --format html:cucumber-report/report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1"
  },
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/register": "^7.23.7",
    "@cucumber/cucumber": "^11.1.0"
  }
}
